# Better-Reads

./: README.md
Better_Reads_Project/betterreads-data-loader/: HELP.md  pom.xml
Better_Reads_Project/betterreads-data-loader/src/main/java/io/javabrains/betterreadsdataloader/: BetterreadsDataLoaderApplication.java
Better_Reads_Project/betterreads-data-loader/src/main/java/io/javabrains/betterreadsdataloader/author/: Author.java  AuthorRepository.java
Better_Reads_Project/betterreads-data-loader/src/main/java/io/javabrains/betterreadsdataloader/book/: Book.java  BookRepository.java
Better_Reads_Project/betterreads-data-loader/src/main/resources/: application.yml
Better_Reads_Project/secure-connect-betterreads/: cert
Better_Reads_Project/spring-github-login-starter-master/: README.md
Better_Reads_Project/spring-github-login-starter-master/src/main/java/io/javabrains/betterreads/: BetterReadsApp.java  SecurityAdapter.java
Better_Reads_Project/spring-github-login-starter-master/src/main/resources/templates/: home.html
Better_Reads_Project/spring-github-login-starter-master/src/main/resources/templates/components/: book-search.html
secure-connect-betterreads/: cert.pfx  config.json  cqlshrc  identity.jks  key  trustStore.jks
spring-github-login-starter-master/: pom.xml
spring-github-login-starter-master/src/main/java/io/javabrains/betterreads/: SecurityAdapter.java
spring-github-login-starter-master/src/main/java/io/javabrains/betterreads/book/: Book.java  BookRepository.java
spring-github-login-starter-master/src/main/java/io/javabrains/betterreads/home/: HomeController.java
spring-github-login-starter-master/src/main/resources/: application.yml
spring-github-login-starter-master/src/main/resources/templates/: book-not-found.html  book.html  home.html  search.html
spring-github-login-starter-master/src/main/resources/templates/components/: book-search.html
(+17 files in other folders)
